<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merienda:wght@300&family=Teko:wght@300&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/c46e2cc967.js" crossorigin="anonymous"></script>
    <title>Dulce como la Miel</title>
</head>
<body>
    <div class="nav-menu">
    <nav>
        <label class="nav-container">
            <div><i class="fa-solid fa-bars"></i></div>
            <a href="#" class="nav-link nav-title"><i class="fa-solid fa-palette"></i> Dulce como la Miel</a>
        </label>    
        <a href="#" class="nav-link nav-link-text">Contactos</a>
    </nav>
    <div class="menu">
        <ul class="menu-list">
            <li class="menu-element">
                <label for="arrow-icon">Técnicas<i class="fa-solid fa-caret-right" id="arrow-icon"></i></label>
                <ul class="submenu">
                    <li class="submenu-element">Fieltro Húmedo</li>
                    <li class="submenu-element">Fieltro Seco</li>
                    <li class="submenu-element">Fieltro al Vapors</li>
                </ul>
            </li>
            <li class="menu-element">
                <label for="arrow-icon">Galería<i class="fa-solid fa-caret-right" id="arrow-icon"></i></label>
                <ul class="submenu">
                    <li class="submenu-element">Fieltro Húmedo</li>
                    <li class="submenu-element">Fieltro Seco</li>
                    <li class="submenu-element">Flores</li>
                    <li class="submenu-element">Artesanías</li>
                </ul>
            </li>
            <li class="menu-element">
                <label>Contacto</label>
            </li>
        </ul>
    </div>
    </div>
    <section class="section-1">
        <div class="greeting">
            <div class="greeting-img"></div>
            <div class="greeting-text">
                <h2>Bienvenido a la página oficial de Dulce como la Miel!</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit reiciendis repellendus modi enim illo</p>
            </div>
        </div>
    </section>

    <script src="code.js"></script>
</body>
</html>